# Generated by Django 4.2 on 2023-05-01 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_alter_employee_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='slug',
            field=models.SlugField(default=(models.CharField(max_length=255, verbose_name='Фамилия'),), max_length=255, unique=True, verbose_name='URL'),
        ),
    ]
