# Generated by Django 4.2 on 2023-05-01 16:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0003_alter_employee_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='kpi',
            field=models.IntegerField(default=50, validators=[django.core.validators.MaxValueValidator(150), django.core.validators.MinValueValidator(50)], verbose_name='KPI'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='slug',
            field=models.SlugField(max_length=255, unique=True, verbose_name='URL'),
        ),
    ]
